{
  "name": "shinobi",
  "productName": "Shinobi",
  "version": "1.0.38",
  "description": "CCTV and NVR in Node.js",
  "main": "camera.js",
  "bin": "camera.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "chmod +x INSTALL/start.sh && INSTALL/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Shinobi-Systems/Shinobi.git"
  },
  "author": "Moe Alam, Shinobi Systems",
  "bugs": {
    "url": "https://gitlab.com/Shinobi-Systems/Shinobi/issues"
  },
  "homepage": "https://gitlab.com/Shinobi-Systems/Shinobi#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "circular-json": "0.3.1",
    "connection-tester": "^0.1.1",
    "mp4frag": "^0.0.22",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jsonfile": "^3.0.1",
    "moment": "^2.17.0",
    "mysql": "^2.12.0",
    "sqlite3": "^3.1.8",
    "knex": "^0.14.2",
    "aws-sdk": "^2.279.1",
    "pam-diff": "^0.10.2",
    "pipe2pam": "^0.6.2",
    "nodemailer": "^4.0.1",
    "node-onvif": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.2",
    "http-proxy": "^1.17.0",
    "webdav": "^0.3.1",
    "discord.js": "^11.3.2",
    "ldapauth-fork": "^4.0.2"
  },
  "devDependencies": {}
}
